before_script:
  - apt-get update 
  - apt-get install git

  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)

  # add SSH_PRIVATE_KEY into agent store
  - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
  
  - mkdir -p ~/.ssh
  
  # Scan SSH Host key for IP server
  - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

docker_build_develop:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
  script:
    - cd ./auth-microservice # auth service
    - docker build -t ${DOCKER_REGISTRY}/auth-microservice:${CI_COMMIT_SHA} .
    - docker build -t ${DOCKER_REGISTRY}/auth-microservice:latest .
    - echo ${CI_COMMIT_SHA}
    - docker push ${DOCKER_REGISTRY}/auth-microservice:${CI_COMMIT_SHA}
    - docker push ${DOCKER_REGISTRY}/auth-microservice:latest
    - cd ../io-microservice # io service
    - docker build -t ${DOCKER_REGISTRY}/io-microservice:${CI_COMMIT_SHA} .
    - docker build -t ${DOCKER_REGISTRY}/io-microservice:latest .
    - docker push ${DOCKER_REGISTRY}/io-microservice:${CI_COMMIT_SHA}
    - docker push ${DOCKER_REGISTRY}/io-microservice:latest
    - cd ../reservation-microservice # reservation service
    - docker build -t ${DOCKER_REGISTRY}/reservation-microservice:${CI_COMMIT_SHA} .
    - docker build -t ${DOCKER_REGISTRY}/reservation-microservice:latest .
    - docker push ${DOCKER_REGISTRY}/reservation-microservice:${CI_COMMIT_SHA}
    - docker push ${DOCKER_REGISTRY}/reservation-microservice:latest
    - cd ../room-microservice # room service
    - docker build -t ${DOCKER_REGISTRY}/room-microservice:${CI_COMMIT_SHA} .
    - docker build -t ${DOCKER_REGISTRY}/room-microservice:latest .
    - docker push ${DOCKER_REGISTRY}/room-microservice:${CI_COMMIT_SHA}
    - docker push ${DOCKER_REGISTRY}/room-microservice:latest
  only:
    - develop
    
deploy_develop:
  stage: deploy
  variables:
    GIT_STRATEGY: fetch
  environment:
    name: staging_develop
  script:
    - ssh $SSH_USER@$SSH_SERVER_IP 
      "cd ${PATH_TO_PROJECT};
      git fetch;
      git checkout develop; 
      git pull origin develop;
      sudo docker stack deploy -c stack.yml op;"
  only:
    - develop

deploy_master:
  stage: deploy
  variables:
    GIT_STRATEGY: fetch
  environment:
    name: staging_master
  script:
    - ssh $SSH_USER@$SSH_SERVER_IP 
      "cd ${PATH_TO_PROJECT};
      git fetch;
      git checkout master; 
      git pull origin master;
      sudo docker stack deploy -c stack.yml op;
      sudo docker stack deploy -c swarmpit.yml swarmpit"
  only:
    - master
