{
    "name": "lab4-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "env-cmd -f ./.env nodemon --legacy-watch --inspect=0.0.0.0 index.js",
        "debug": "env-cmd -f ./.env nodemon --inspect index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "body-parse": "^0.1.0",
        "cors": "^2.8.5",
        "docker-secret": "^1.1.2",
        "env-cmd": "^10.1.0",
        "express": "^4.17.1",
        "http-errors": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.3",
        "mongoose": "^5.10.13",
        "nodemon": "^2.0.6",
        "validator": "^13.1.17"
    }
}
